# SpoonFeed

./: .gitignore
spoonfeed_customer/: README.md  pubspec.yaml
spoonfeed_customer/android/app/: build.gradle.kts
spoonfeed_customer/android/app/src/main/: AndroidManifest.xml
spoonfeed_customer/ios/Runner/: Info.plist
spoonfeed_customer/ios/Runner.xcodeproj/: project.pbxproj
spoonfeed_customer/lib/: active_order_screen.dart  active_orders.dart  auth_layout.dart  auth_screen.dart  cart_screen.dart  city_service.dart  current_state_widget.dart  custom_button.dart  custom_dropdown_menu.dart  custom_table_cell.dart  custom_text.dart  custom_text_field.dart  customer_map.dart  dish_container.dart  dishes_pop_up.dart  food_facilities_screen.dart  footer.dart  footer_list.dart  login_screen.dart  main.dart  main_layout.dart  main_screen.dart  menu_sceen.dart  navigation_menu.dart  order_list.dart  register_screen.dart  restaurant_button.dart  restaurants_screen.dart  smooth_scroll_behavior.dart
spoonfeed_customer/lib/api/: active_order_api.dart  customer_api.dart  dish_api.dart  facility_api.dart  restaurant_api.dart
spoonfeed_customer/lib/models/: cart_item.dart  dish.dart  dish_category.dart  facility.dart  order.dart  restaurant.dart
spoonfeed_customer/lib/providers/: cart_provider.dart
spoonfeed_customer/lib/widgets/: address_picker_dialog.dart  cart_item_widget.dart  dish_popup.dart
spoonfeed_customer/linux/: CMakeLists.txt
spoonfeed_customer/linux/runner/: my_application.cc
spoonfeed_customer/macos/Runner.xcodeproj/: project.pbxproj
spoonfeed_customer/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
spoonfeed_customer/macos/Runner/Configs/: AppInfo.xcconfig
spoonfeed_customer/web/: index.html  manifest.json
spoonfeed_customer/windows/: CMakeLists.txt
spoonfeed_customer/windows/runner/: Runner.rc  main.cpp
src/backend/NotesAPI/NotesAPI/Controllers/: NotesController.cs  UsersController.cs
src/backend/NotesAPI/NotesAPI/Domain/: Note.cs  User.cs
src/backend/NotesAPI/NotesAPI/Extensions/: NoteExtensions.cs
src/backend/NotesAPI/NotesAPI/Interfaces/: INoteService.cs  IUserService.cs
src/backend/NotesAPI/NotesAPI/Services/: NoteService.cs  UserService.cs
src/backend/NotesAPI/NotesAPI/ViewModels/: NoteViewModel.cs
src/backend/SpoonFeedServer/: SpoonFeedServer.sln
src/backend/SpoonFeedServer/SpoonFeed.Application/: Result.cs  SpoonFeed.Application.csproj
src/backend/SpoonFeedServer/SpoonFeed.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICourierOrderService.cs  ICourierSelector.cs  ICourierService.cs  ICustomerOrderService.cs  IFoodFacilityService.cs  IJwtService.cs  IMenuService.cs  IOrderPaymentService.cs  IOrderQueue.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IUserContextService.cs
src/backend/SpoonFeedServer/SpoonFeed.Application/Mappings/: AutoMapperProfile.cs
src/backend/SpoonFeedServer/SpoonFeed.Application/Services/: AuthService.cs  CartService.cs  CourierOrderService.cs  CourierService.cs  CustomerOrderService.cs  FoodFacilityService.cs  MenuService.cs  OrderPaymentService.cs  OrderService.cs  PaymentService.cs
src/backend/SpoonFeedServer/SpoonFeed.Domain/: Class1.cs  SpoonFeed.Domain.csproj
src/backend/SpoonFeedServer/SpoonFeed.Infrastructure/: Class1.cs  InMemoryOrderQueue.cs  SpoonFeed.Infrastructure.csproj
src/backend/SpoonFeedServer/SpoonFeed.Infrastructure/Converters/: TimeOnlyJsonConverter.cs
src/backend/SpoonFeedServer/SpoonFeed.Infrastructure/Services/: CourierSearchWorker.cs  CourierSelector.cs  JwtService.cs  PasswordService.cs  StripePaymentService.cs  UserContextService.cs
src/backend/SpoonFeedServer/SpoonFeed.Persistence/: Class1.cs  SpoonFeed.Persistence.csproj  SpoonFeedDbContext.cs  SpoonFeedDbContextFactory.cs
src/backend/SpoonFeedServer/SpoonFeed.Persistence/Converters/: NullableDateOnlyConverter.cs
src/backend/SpoonFeedServer/SpoonFeed.Persistence/Migrations/: 20250516190459_Initial.Designer.cs  20250516190459_Initial.cs  SpoonFeedDbContextModelSnapshot.cs
src/backend/SpoonFeedServer/SpoonFeed.Server/: Program.cs  SpoonFeed.Server.csproj
src/backend/SpoonFeedServer/SpoonFeed.Server/Controllers/: AuthController.cs  CourierController.cs  CustomerController.cs  FoodChainController.cs  FoodFacilityController.cs  MenuCategoryController.cs  MenuController.cs  NotificationController.cs  OrderController.cs  ReviewController.cs  TransactionController.cs  UserController.cs
src/backend/SpoonFeedServer/SpoonFeed.Server/Extensions/: LoggerMiddlewareExtensions.cs  ResultExtensions.cs
src/backend/SpoonFeedServer/SpoonFeed.Server/Middleware/: LoggerMiddleware.cs
src/backend/SpoonFeedServer/SpoonFeed.Server/Properties/: launchSettings.json
src/backend/SpoonFeedServer/SpoonFeedServer/: SpoonFeedServer.http
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.tsx
src/frontend/src/components/: AdminPanel.tsx  AuthNavigation.tsx  FacilityInformation.tsx  FacilityWorkingHours.tsx  MenuItemForm.tsx  MenuItemList.tsx  OrderManagement.tsx
src/frontend/src/enums/: MenuItemCategory.ts  MenuItemStatus.ts
src/frontend/src/interfaces/: FacilityInfo.ts  MenuItem.ts  WorkingHours.ts
src/frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
src/frontend/src/services/: menuItemService.ts
src/mobile/spoon_feed/: pubspec.yaml
src/mobile/spoon_feed/images/: 1.avif  2.avif  3.avif
src/mobile/spoon_feed/lib/: auth_screen.dart  balance_screen.dart  city_dropdown_menu.dart  courier_map.dart  custom_button.dart  custom_dropdown_menu.dart  custom_text.dart  custom_text_field.dart  custom_text_for_button.dart  custom_text_style.dart  deliver_screen.dart  dishes_pop_up.dart  heading.dart  main.dart  main_layout.dart  order_list.dart  payment_service.dart  register_screen.dart  stripe_api.dart  table_cell.dart  text_form.dart  upload_file_field.dart  vehicle_type_radio_list_tile.dart
src/mobile/spoon_feed/linux/: CMakeLists.txt
src/mobile/spoon_feed/web/: index.html  manifest.json
src/mobile/spoon_feed/windows/: CMakeLists.txt
(+101 files in other folders)
