<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SpoonFeedServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpoonFeed.Application\SpoonFeed.Application.csproj" />
      <ProjectReference Include="..\SpoonFeed.Infrastructure\SpoonFeed.Infrastructure.csproj" />
      <ProjectReference Include="..\SpoonFeed.Persistence\SpoonFeed.Persistence.csproj" />
    </ItemGroup>

</Project>
